import logging
import os
import tempfile
from unittest.mock import MagicMock, mock_open

import pandas as pd
import pytest


# Fixtures for api_client


@pytest.fixture
def mock_response_success():
    class MockResponse:
        status_code = 200

        def json(self):
            return {"success": True, "data": 123}

        def raise_for_status(self):
            pass

        text = '{"success": true, "data": 123}'

    return MockResponse()


@pytest.fixture
def mock_response_invalid_json():
    class MockResponse:
        status_code = 200

        def json(self):
            raise ValueError("Invalid JSON")

        def raise_for_status(self):
            pass

        text = "<<<invalid>>>"

    return MockResponse()


# Fixtures for decorators.py

@pytest.fixture
def sample_df():
    return pd.DataFrame({"a": [1, 2], "b": [3, 4]})


@pytest.fixture
def mock_os_makedirs(monkeypatch):
    m = MagicMock()
    monkeypatch.setattr(os, "makedirs", m)
    return m


@pytest.fixture
def mock_open_file(monkeypatch):
    m = mock_open()
    monkeypatch.setattr("builtins.open", m)
    return m


@pytest.fixture
def mock_df_to_json(monkeypatch):
    m = MagicMock()
    monkeypatch.setattr(pd.DataFrame, "to_json", m)
    return m


@pytest.fixture
def test_logger_fixture():
    logger = logging.getLogger("test_logger_fixture")
    logger.setLevel(logging.ERROR)

    # очищаем хендлеры, если тесты запускаются многократно
    if not logger.handlers:
        handler = logging.StreamHandler()
        logger.addHandler(handler)

    return logger


@pytest.fixture
def temp_log_dir():
    """Создаёт временную директорию для логов и возвращает путь"""
    with tempfile.TemporaryDirectory() as tmpdirname:
        yield tmpdirname


@pytest.fixture()
def cleanup_loggers():
    """Перед и после теста удаляет хендлеры у всех логгеров и очищает GLOBAL_HANDLERS."""

    def clear_all():
        # чистим root
        root = logging.getLogger()
        for h in root.handlers[:]:
            root.removeHandler(h)
            try:
                h.close()
            except Exception:
                pass

        # чистим все зарегистрированные логгеры
        for logger_name, logger in logging.Logger.manager.loggerDict.items():
            if isinstance(logger, logging.Logger):
                for h in logger.handlers[:]:
                    logger.removeHandler(h)
                    try:
                        h.close()
                    except Exception:
                        pass

    # до теста
    clear_all()

    yield

    # после теста
    clear_all()


# for reports


@pytest.fixture
def fixed_date_range():
    # Мок даты: конец и начало периода
    return ("2007-03-30", "2007-01-01")


# ------------------------------- warning do not open --------------------------------------------
@pytest.fixture
def transactions_dataframe():
    df = pd.DataFrame([
        {'MCC': 4111.0, 'Бонусы (включая кэшбэк)': 3, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '15.01.2007 14:40:46', 'Дата платежа': '17.01.2007', 'Категория': 'Местный транспорт',
         'Кэшбэк': 3.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Метро Санкт-Петербург',
         'Статус': 'OK', 'Сумма операции': -300.0, 'Сумма операции с округлением': 300.0, 'Сумма платежа': -300.0},
        {'MCC': 5814.0, 'Бонусы (включая кэшбэк)': 1, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '22.02.2007 13:26:49', 'Дата платежа': '22.02.2007', 'Категория': 'Фастфуд', 'Кэшбэк': None,
         'Номер карты': '*7197', 'Округление на инвесткопилку': 0, 'Описание': 'Rumyanyj Khleb', 'Статус': 'OK',
         'Сумма операции': -56.0, 'Сумма операции с округлением': 56.0, 'Сумма платежа': -56.0},
        {'MCC': 5411.0, 'Бонусы (включая кэшбэк)': 5, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '05.03.2007 13:26:26', 'Дата платежа': '05.03.2007', 'Категория': 'Супермаркеты',
         'Кэшбэк': 5.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Колхоз', 'Статус': 'OK',
         'Сумма операции': -100.71, 'Сумма операции с округлением': 100.71, 'Сумма платежа': -100.71},
        {'MCC': 5977.0, 'Бонусы (включая кэшбэк)': 11, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '08.03.2007 12:41:03', 'Дата платежа': '08.03.2007', 'Категория': 'Косметика',
         'Кэшбэк': 11.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Улыбка радуги',
         'Статус': 'OK', 'Сумма операции': -228.9, 'Сумма операции с округлением': 228.9, 'Сумма платежа': -228.9},
        {'MCC': 5411.0, 'Бонусы (включая кэшбэк)': 19, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '10.03.2007 20:14:01', 'Дата платежа': '10.03.2007', 'Категория': 'Супермаркеты',
         'Кэшбэк': 19.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Перекрёсток',
         'Статус': 'OK', 'Сумма операции': -390.4, 'Сумма операции с округлением': 390.4, 'Сумма платежа': -390.4},
        {'MCC': 5814.0, 'Бонусы (включая кэшбэк)': 2, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '28.01.2007 17:57:10', 'Дата платежа': '28.01.2007', 'Категория': 'Фастфуд', 'Кэшбэк': None,
         'Номер карты': '*7197', 'Округление на инвесткопилку': 0, 'Описание': 'Mouse Tail', 'Статус': 'OK',
         'Сумма операции': -120.0, 'Сумма операции с округлением': 120.0, 'Сумма платежа': -120.0},
        {'MCC': 5411.0, 'Бонусы (включая кэшбэк)': 8, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '12.03.2007 10:01:08', 'Дата платежа': '12.03.2007', 'Категория': 'Супермаркеты',
         'Кэшбэк': 8.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Перекрёсток',
         'Статус': 'OK', 'Сумма операции': -169.11, 'Сумма операции с округлением': 169.11, 'Сумма платежа': -169.11},
        {'MCC': 5992.0, 'Бонусы (включая кэшбэк)': 10, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '15.03.2007 14:57:26', 'Дата платежа': '15.03.2007', 'Категория': 'Цветы', 'Кэшбэк': None,
         'Номер карты': '*7197', 'Округление на инвесткопилку': 0, 'Описание': 'IP Isaeva O.N.', 'Статус': 'OK',
         'Сумма операции': -500.0, 'Сумма операции с округлением': 500.0, 'Сумма платежа': -500.0},
        {'MCC': 5411.0, 'Бонусы (включая кэшбэк)': 5, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '18.03.2007 14:43:37', 'Дата платежа': '18.03.2007', 'Категория': 'Супермаркеты',
         'Кэшбэк': 5.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Колхоз', 'Статус': 'OK',
         'Сумма операции': -105.84, 'Сумма операции с округлением': 105.84, 'Сумма платежа': -105.84},
        {'MCC': 5814.0, 'Бонусы (включая кэшбэк)': 0, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '20.03.2007 14:41:44', 'Дата платежа': '20.03.2007', 'Категория': 'Фастфуд', 'Кэшбэк': None,
         'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Rumyanyj Khleb', 'Статус': 'OK',
         'Сумма операции': -56.0, 'Сумма операции с округлением': 56.0, 'Сумма платежа': -56.0},
        {'MCC': 5200.0, 'Бонусы (включая кэшбэк)': 45, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '10.02.2007 14:05:47', 'Дата платежа': '10.02.2007', 'Категория': 'Дом и ремонт',
         'Кэшбэк': 45.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'МаксидоМ',
         'Статус': 'OK', 'Сумма операции': -4571.0, 'Сумма операции с округлением': 4571.0, 'Сумма платежа': -4571.0},
        {'MCC': 5200.0, 'Бонусы (включая кэшбэк)': 7, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '22.03.2007 13:36:26', 'Дата платежа': '22.03.2007', 'Категория': 'Дом и ремонт',
         'Кэшбэк': 7.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'МаксидоМ',
         'Статус': 'OK', 'Сумма операции': -753.0, 'Сумма операции с округлением': 753.0, 'Сумма платежа': -753.0},
        {'MCC': 5912.0, 'Бонусы (включая кэшбэк)': 15, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '25.03.2007 21:29:17', 'Дата платежа': '26.03.2007', 'Категория': 'Аптеки', 'Кэшбэк': 15.0,
         'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Университетская аптека',
         'Статус': 'OK', 'Сумма операции': -300.0, 'Сумма операции с округлением': 300.0, 'Сумма платежа': -300.0},
        {'MCC': 5912.0, 'Бонусы (включая кэшбэк)': 7, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '27.03.2007 20:47:27', 'Дата платежа': '28.03.2007', 'Категория': 'Аптеки', 'Кэшбэк': 7.0,
         'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Apteka', 'Статус': 'OK',
         'Сумма операции': -151.9, 'Сумма операции с округлением': 151.9, 'Сумма платежа': -151.9},
        {'MCC': 5912.0, 'Бонусы (включая кэшбэк)': 34, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '05.01.2007 20:29:13', 'Дата платежа': '05.01.2007', 'Категория': 'Аптеки', 'Кэшбэк': 34.0,
         'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Аптека Вита', 'Статус': 'OK',
         'Сумма операции': -681.0, 'Сумма операции с округлением': 681.0, 'Сумма платежа': -681.0},
        {'MCC': 5411.0, 'Бонусы (включая кэшбэк)': 6, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '29.03.2007 19:02:06', 'Дата платежа': '29.03.2007', 'Категория': 'Супермаркеты',
         'Кэшбэк': 6.0, 'Номер карты': '*4556', 'Округление на инвесткопилку': 0, 'Описание': 'Перекрёсток',
         'Статус': 'OK', 'Сумма операции': -132.7, 'Сумма операции с округлением': 132.7, 'Сумма платежа': -132.7},
        {'MCC': 7512.0, 'Бонусы (включая кэшбэк)': 7, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '18.02.2007 23:30:45', 'Дата платежа': '19.02.2007', 'Категория': 'Каршеринг',
         'Кэшбэк': None, 'Номер карты': '*5091', 'Округление на инвесткопилку': 0, 'Описание': 'Ситидрайв',
         'Статус': 'OK', 'Сумма операции': -143.41, 'Сумма операции с округлением': 143.41, 'Сумма платежа': -143.41},
        {'MCC': None, 'Бонусы (включая кэшбэк)': 0, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '31.03.2007 23:30:44', 'Дата платежа': '31.03.2007', 'Категория': 'Переводы', 'Кэшбэк': None,
         'Номер карты': None, 'Округление на инвесткопилку': 0, 'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR',
         'Статус': 'OK', 'Сумма операции': 28001.94, 'Сумма операции с округлением': 28001.94,
         'Сумма платежа': 28001.94},
        {'MCC': None, 'Бонусы (включая кэшбэк)': 0, 'Валюта операции': 'RUB', 'Валюта платежа': 'RUB',
         'Дата операции': '31.03.2007 23:30:44', 'Дата платежа': '31.03.2007', 'Категория': 'Переводы', 'Кэшбэк': None,
         'Номер карты': None, 'Округление на инвесткопилку': 0, 'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR',
         'Статус': 'OK', 'Сумма операции': -28001.94, 'Сумма операции с округлением': 28001.94,
         'Сумма платежа': -28001.94}
    ])
    # в моей архитектуре после импорта сразу конвертируются даты, что и сделаем ниже:
    df["Дата операции"] = pd.to_datetime(df["Дата операции"], format="%d.%m.%Y %H:%M:%S")
    df["Дата платежа"] = pd.to_datetime(df["Дата платежа"], format="%d.%m.%Y")

    return df


# фикстура попроще - выпросил у нейронки, чтобы не ковырять огромную transactions_dataframe
@pytest.fixture
def df_mock():
    return pd.DataFrame({
        "Категория": ["Еда", "Еда", "Транспорт"],
        "Сумма платежа": [-100, -50, -20],
        "Дата платежа": pd.to_datetime(["2025-11-01", "2025-11-05", "2025-11-10"])
    })
